{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs.txt",
          "outputTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Northwind.Web.MVC"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Server=EPBYMINW9092;Database=Northwind;Trusted_Connection=True;"
  },
  "Products": {
    "M": "5"
  },
  "Caching": {
    "ExpirationTimeSpanInMilliseconds": "1000000",
    "PathToCacheDirectory": "",
    "MaxCountOfCachedImages": "10"
  },
  "UserName": "Root1234",
  "UserPassword": "Root1234!",
  "UserEmail": "client@gmail.com",
  "AdminUserEmail": "artsiom.lyshchyk@gmail.com",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "artsiomLyshchyk.onmicrosoft.com",
    "ClientId": "5155896d-6a37-4454-9155-caddd52fa359",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  }
}

